server.port=80


spring.datasource.url=jdbc:mysql://localhost:3306
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.show-sql=true

#spring.jpa.hibernate.ddl-auto=create


#spring.profiles.include=oauth

#spring.jpa.hibernate.ddl-auto=update